<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/Contacts"
        android:layout_width="124dp"
        android:layout_height="101dp"
        android:text="Contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MultiRecipientPhoneOrEmail"
        app:layout_constraintVertical_bias="0.77" />

    <EditText
        android:id="@+id/InsertMessageBody"
        android:layout_width="789dp"
        android:layout_height="650dp"
        android:layout_marginBottom="368dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType=""
        android:text="1). Be Respectful: Treat others how I want to be treated.

2). Be Responsive: Acknowledge, commit, and respond within reasonable timeframes.

3). Always Communicate: Ensure information flows (including difficult news) in a timely, proactive, and consistent manner.

4). Demonstrate Stewardship: Put my company's interest ahead of everything else (business unit/team/self).

5). Build Trust: Demonstrate a high say-do ratio in everything I do."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MultiRecipientPhoneOrEmail"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/SMS"
        android:layout_width="146dp"
        android:layout_height="154dp"
        android:layout_marginBottom="28dp"
        android:text="SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsertMessageBody"
        app:layout_constraintVertical_bias="0.997" />

    <CheckBox
        android:id="@+id/CHAT"
        android:layout_width="146dp"
        android:layout_height="143dp"
        android:text="CHAT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsertMessageBody"
        app:layout_constraintVertical_bias="0.826" />

    <CheckBox
        android:id="@+id/TXT"
        android:layout_width="153dp"
        android:layout_height="137dp"
        android:text="TXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsertMessageBody"
        app:layout_constraintVertical_bias="0.865" />

    <CheckBox
        android:id="@+id/Notification"
        android:layout_width="146dp"
        android:layout_height="140dp"
        android:text="Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsertMessageBody"
        app:layout_constraintVertical_bias="0.877" />

    <ToggleButton
        android:id="@+id/InsertMedia"
        android:layout_width="139dp"
        android:layout_height="117dp"
        android:text="InsertMedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsertMessageBody"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/MultiRecipientPhoneOrEmail"
        android:layout_width="747dp"
        android:layout_height="140dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="EnterPhonesOrEmails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/Send"
        android:layout_width="144dp"
        android:layout_height="97dp"
        android:layout_marginBottom="168dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InsertMessageBody"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/Challenges"
        android:layout_width="154dp"
        android:layout_height="120dp"
        android:text="Challenges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InsertMessageBody"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/AWCHATAPP"
        android:layout_width="252dp"
        android:layout_height="69dp"
        android:text="AWCHATAPP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>